import { useState } from "react";
import { HomeContainer } from "../HomeContainer";
import { Bush, Tree } from "../media";
import "./garden-container.scss";
import { Variety } from "../Variety";

const GardenContainer = () => {
    const plants = [
        { id: "1", img: <Tree/>, type: "Яблоня", name: "Гирлянда", left: "20", top: "110", description: "Зимний сорт. Плоды средние (около 130 г), приплюснутые, широкоребристые, скошенные. Кожица плодов сухая, блестящая. Покровная окраска на большей части плода размытая, темно-красного цвета. Мякоть плодов зеленоватая, средней плотности. Вкус кисло-сладкий. Дегустационная оценка – 4,3 балла. Плоды способны сохраняться до февраля. Транспортабельность плодов средняя."},
        { id: "2", img: <Tree/>, type: "Яблоня", name: "Медок", left: "110", top: "110", description: ""},
        { id: "3", img: <Tree/>, type: "Яблоня", name: "Московское ожерелье", left: "200", top: "110", description: ""},
        { id: "4", img: <Tree/>, type: "Яблоня", name: "Валюта", left: "290", top: "110", description: ""},
        { id: "5", img: <Tree/>, type: "Яблоня", name: "Медок", left: "380", top: "110", description: ""},
        { id: "6", img: <Tree/>, type: "Яблоня", name: "Есения", left: "470", top: "110", description: ""},
        { id: "7", img: <Tree/>, type: "Яблоня", name: "Президент", left: "560", top: "110", description: ""},
        { id: "8", img: <Tree/>, type: "Яблоня", name: "Президент", left: "650", top: "110", description: ""},
        { id: "9", img: <Tree/>, type: "Груша", name: "Забава", left: "740", top: "110", description: ""},
        { id: "10", img: <Tree/>, type: "Груша", name: "Забава", left: "740", top: "200", description: ""},
        { id: "11", img: <Tree/>, type: "Вишня", name: "Вянок", left: "740", top: "290", description: ""},
        { id: "12", img: <Tree/>, type: "Вишня", name: "Живица", left: "740", top: "380", description: ""},
        { id: "13", img: <Tree/>, type: "Черешня", name: "Наслаждение", left: "740", top: "470", description: ""},
        { id: "14", img: <Tree/>, type: "Черешня", name: "Белица", left: "740", top: "560", description: ""},
        { id: "15", img: <Tree/>, type: "Черешня", name: "Сюбаровская", left: "740", top: "650", description: ""},
        { id: "16", img: <Tree/>, type: "Персик", name: "Алекс", left: "740", top: "740", description: ""},
        { id: "17", img: <Tree/>, type: "Алыча", name: "Ветразь", left: "740", top: "830", description: ""},
        { id: "18", img: <Tree/>, type: "Слива", name: "Стенли", left: "740", top: "920", description: ""},

        { id: "19", img: <Tree/>, type: "Яблоня", name: "Арнабель", left: "20", top: "200", description: ""},
        { id: "20", img: <Tree/>, type: "Яблоня", name: "Ред фри", left: "110", top: "200", description: ""},
        { id: "21", img: <Tree/>, type: "Яблоня", name: "Елена", left: "200", top: "200", description: ""},

        { id: "22", img: <Tree/>, type: "Алыча", name: "Дана", left: "20", top: "290", description: ""},
        { id: "23", img: <Tree/>, type: "Яблоня", name: "Алеся", left: "110", top: "290", description: ""},

        { id: "24", img: <Tree/>, type: "Алыча", name: "Сонейка", left: "20", top: "470", description: ""},
        { id: "25", img: <Tree/>, type: "Абрикос", name: "", left: "20", top: "560", description: ""},
        { id: "26", img: <Bush/>, type: "Рябина", name: "Черная", left: "20", top: "650", description: ""},
        { id: "27", img: <Bush/>, type: "Жимолость", name: "", left: "20", top: "740", description: ""},

        { id: "28", img: <Bush/>, type: "Крыжовник", name: "Малахит", left: "20", top: "20", description: "Раскидистый куст высотой до 1,3 м компактно собран у корня. Побеги 1-го года роста – зеленого окраса и слегка опушены, на 2-ом году жизни на ветвях образуются редкие шипы. Ярко-зеленые ягоды (отсюда и название сорта – Малахит) в стадии биологической зрелости становятся янтарными. Ягоды по 5-6 г. с тонкой кожицей содержат множество мелких семян, почти неощутимых при употреблении. Созревает сладкая ароматная ягода, с легкой кислинкой, которая крепится к ветке длинной плодоножкой более темного цвета. Ягода может оставаться на кусте долгое время, при этом не запекаясь на солнце, а приобретая более сладкий вкус и нежно-золотистый оттенок. Несмотря на тонкую кожуру, урожай хорошо транспортируется на дальние расстояния. Дегустационная оценка плодов по пятибалльной системе оценивается в 5 баллов (отменный крыжовенный аромат и мало сахаров). Ягоды отличаются высокой транспортабельностью и продолжительным хранением в прохладном помещении. Ягоды Малахита отличаются высоким содержанием пектинов: наилучший способ применения – переработка на желе, мармелад, различные десерты и варенье. Малахит относится к среднеранним сортам с растянутым периодом сбора урожая. Максимальное количество плодов ягодный куст дает начиная с 3-го года роста. Завязи образуются на 2-летних ветвях и старше. Урожайность с куста – 4 кг. Малахит отличается высокой резистентностью к мучнистой росе. Сорт отличается морозостойкостью до -30 градусов."},
        { id: "29", img: <Bush/>, type: "Крыжовник", name: "Ваяр", left: "110", top: "20", description: "Сорт белорусской селекции позднего срока созревания относится к зимостойким и высокоурожайным сортам. Куст крыжовника высокорослый - до 2,0 метров, слабораскидистый. Шипы одинораздельные, длинные, прямые. Сорт самоплодный, скороплодный. Относительно устойчив к американской мучнистой росе и отличается высоким темпом роста. Ягоды - по 1-2 в кисти, темно-красного цвета, округло- овальный формы, неопушенные и покрыты восковым налетом. Кожица у плодов – прочная с кисло- сладким вкусом."},
        { id: "30", img: <Bush/>, type: "Смородина", name: "Селеченская (черная)", left: "200", top: "20", description: "Сорт раннего срока созревания. Куст среднерослый, слабораскидистый, густой. Растущие побеги зеленые, неопушенные, блестящие, окрашены антоцианом. Одревесневшие - толстые, изогнутые, бежево-серые, опушенные. Боковые почки крупные, розово-фиолетовые, отклоненные от побега, яйцевидные, с острой верхушкой, верхушечная свободная. Форма листового шрама округлая. Лист пятилопастный, средней величины, зеленый, матовый, морщинистый, со слабым блеском, пластинка листа выпуклая, кожистая, с широкорасставлен-ными острыми лопастями. Вырезы между лопастями глубокие. Средняя лопасть длиннее боковых, боковые заостренные, их жилки расположены под прямым или тупым углом. Верхние стороны боковых лопастей лежат на одной прямой или под острым углом к центральной жилке, а нижние скошены сильно к основанию. Базальные лопасти хорошо выражены, их жилки приподняты и направлены к черешку. Основание листа со средней выемкой, у молодых листьев закрытая, в средней части побега открытая. Зубчики мелкие, острые. Черешок зеленый, окрашен у основания, неопушенный. Цветки средние, с бледной окраской, чашелистики средние с бледной красновато-фиолетовой окраской, неопушенные. Кисть средней плотности и длины (8-12 цветков), ось кисти прямая или слегка извилистая, неопушенная. годы очень крупные (2,2-5,0 г), округлые, черные, кожица средняя, с сухим отрывом, сладкого вкуса (4,9 балла), универсального назначения. Плодоножка средней толщины, зеленая, тонкая. Химический состав: сумма сахаров - 7,8%, титруемая кислотность - 2,2%, аскорбиновая кислота - 180,0 мг/100 г. Сорт зимостойкий, устойчив к мучнистой росе, среднеустойчив к антракно-зу, почковому клещу, засухе и весенним заморозкам, интенсивного типа, требует внимательного ухода и повышенного плодородия почвы, средняя урожайность 10,0 т/га (1,5 кг/куст), максимальная - 18,7 т/га (2,8 кг/куст). Достоинства сорта: высокая урожайность, крупноплодность, высокие вкусовые качество ягод, устойчивость к мучнистой росе. Недостатки сорта: во влажные годы поражается антракнозом и мучнистой росой."},
        { id: "31", img: <Bush/>, type: "Смородина", name: "Смоляниковская (белая)", left: "290", top: "20", description: ""},
        { id: "32", img: <Bush/>, type: "Смородина", name: "Ненаглядная (красная)", left: "380", top: "20", description: ""},
        { id: "33", img: <Bush/>, type: "Смородина", name: "Селеченская (черная)", left: "470", top: "20", description: ""},
        { id: "34", img: <Bush/>, type: "Смородина", name: "Смоляниковская (белая)", left: "560", top: "20", description: ""},
        { id: "35", img: <Bush/>, type: "Смородина", name: "Ненаглядная (красная)", left: "650", top: "20", description: ""},

        { id: "36", img: <Bush/>, type: "Малина", name: "Самохвал", left: "740", top: "20", description: ""},
    ];

    const [showVariety, setShowVariety] = useState<{description: string, title: string} | null>(null);

    return(
        <>
            {
                showVariety &&
                <Variety description={showVariety.description} title={showVariety.title} setShowVariety={setShowVariety}/>
            }
            <div className="garden-container">
                {
                    plants.map(x => 
                        <div key={x.id} className="tree-card" style={{top: `${x.top}px`, left: `${x.left}px`}} onClick={() => setShowVariety({description: x.description, title: `${x.type} - ${x.name}`})}>
                            <div>
                                <div className="img-container">
                                    {x.img}
                                </div>
                                <h4>{x.type}</h4>
                                <h3>{x.name}</h3>
                            </div>
                        </div>
                    )
                }
                <HomeContainer/>
            </div>
        </>
    )
}

export { GardenContainer };